# food_street

./: pom.xml
food-admin/: pom.xml
food-admin/src/main/java/com/zhaihuilin/food/: FoodAdminApplication.java  ServletInitializer.java
food-admin/src/main/java/com/zhaihuilin/food/admin/config/: JedisUtils.java  RedisCacheConfig.java  RedisHttpSessionConfig.java  RedisUtil.java  SendEmailUtils.java  SerializeUtil.java  ShiroConfig.java  SpringContextUtil.java  UploadConfig.java
food-admin/src/main/java/com/zhaihuilin/food/admin/controller/common/: LoginController.java  PermissionController.java  RoleController.java
food-admin/src/main/java/com/zhaihuilin/food/admin/controller/greens/: GreensClassController.java  GreensController.java
food-admin/src/main/java/com/zhaihuilin/food/admin/controller/hotactivity/: HotActivityController.java
food-admin/src/main/java/com/zhaihuilin/food/admin/utils/: CheckUserUtil.java  NormalTools.java  SecurityUtil.java  SendSmsUtils.java
food-admin/src/main/resources/: application-dev.yml
food-code/: pom.xml
food-code/src/main/java/com/zhaihuilin/food/code/common/: FoodMaterial.java  FoodStep.java  Image.java  RequestState.java  ReturnMessages.java  UtilPage.java
food-code/src/main/java/com/zhaihuilin/food/code/constant/: SmsConstant.java  StateConstant.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/collect/: Collect.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/common/: SmsCode.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/greens/: Greens.java  GreensClass.java  SimpleGreens.java  SimpleGreensClass.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/hotactivity/: HotActivity.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/member/: Member.java  SimplMember.java  WeiSeller.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/role/: Permission.java  Role.java
food-code/src/main/java/com/zhaihuilin/food/code/entity/video/: Video.java
food-code/src/main/java/com/zhaihuilin/food/code/utils/: EncryptionUtil.java  GenerateSmsUtils.java  GreensUtils.java  KeyGeneratorUtils.java  MD5Util.java  SmsSendUtils.java  StringUtils.java
food-code/src/main/java/com/zhaihuilin/food/code/vo/: GreensVo.java
food-front/: pom.xml
food-front/src/main/java/com/zhaihuilin/: FoodFrontApplication.java  ServletInitializer.java
food-front/src/main/java/com/zhaihuilin/food/front/config/: DataSourceConfig.java  JedisUtils.java  MyJedisUtils.java  RedisCacheConfig.java  RedisHttpSessionConfig.java  RedisUtil.java  SendEmailUtils.java  SerializeUtil.java  ShiroConfig.java  SpringContextUtil.java  SwaggerConfig.java
food-front/src/main/java/com/zhaihuilin/food/front/controller/collect/: CollectController.java
food-front/src/main/java/com/zhaihuilin/food/front/controller/common/: LoginController.java  SendCodeController.java
food-front/src/main/java/com/zhaihuilin/food/front/controller/greens/: GreensClassController.java  GreensController.java
food-front/src/main/java/com/zhaihuilin/food/front/controller/history/: HistoryController.java
food-front/src/main/java/com/zhaihuilin/food/front/controller/member/: MemberController.java
food-front/src/main/java/com/zhaihuilin/food/front/utils/: CheckUserUtil.java  NormalTools.java  SecurityUtil.java  SendSmsUtils.java
food-front/src/main/resources/: application-test.yml
food-front/src/test/java/com/zhaihuilin/: FoodFrontApplicationTests.java
food-persistent/: pom.xml
food-persistent/src/main/java/com/zhaihuilin/food/persistent/collect/: CollectRepository.java
food-persistent/src/main/java/com/zhaihuilin/food/persistent/common/: SmsCodeRepository.java
food-persistent/src/main/java/com/zhaihuilin/food/persistent/greens/: GreensClassRepository.java  GreensRepository.java
food-persistent/src/main/java/com/zhaihuilin/food/persistent/hotactivity/: HotActivityRepository.java
food-persistent/src/main/java/com/zhaihuilin/food/persistent/member/: MemberRepository.java  PermissionRepository.java  RoleRepository.java  WeiSellweRepository.java
food-service/: pom.xml
food-service/src/main/java/com/zhaihuilin/food/collect/: CollectService.java
food-service/src/main/java/com/zhaihuilin/food/collect/impl/: CollectServiceImpl.java
food-service/src/main/java/com/zhaihuilin/food/greens/: GreensClassService.java  GreensService.java
food-service/src/main/java/com/zhaihuilin/food/greens/impl/: GreensClassServiceImpl.java  GreensServiceImpl.java
food-service/src/main/java/com/zhaihuilin/food/hotactivity/: HotActivityService.java
food-service/src/main/java/com/zhaihuilin/food/hotactivity/impl/: HotActivityServiceImpl.java
food-service/src/main/java/com/zhaihuilin/food/service/common/: SmsCodeService.java
food-service/src/main/java/com/zhaihuilin/food/service/common/impl/: SmsCodeServiceImpl.java
food-service/src/main/java/com/zhaihuilin/food/service/member/: MemberService.java  PermissionService.java  RoleService.java  WeiSellerService.java
food-service/src/main/java/com/zhaihuilin/food/service/member/impl/: MemberServiceImpl.java  PermissionServiceimpl.java  RoleServiceImpl.java  (+1 more)
food-service/src/main/java/com/zhaihuilin/food/shrio/: MyAuthenticationFilter.java  MyAuthorizationFilter.java  MyExceptionHandler.java  MyRealm.java  MySessionManager.java  ShiroEnum.java
image-base/: pom.xml
image-base/src/main/java/com/: ImageBaseApplication.java  ServletInitializer.java
image-base/src/main/java/com/zhaihuilin/food/image/config/: JedisUtils.java  RedisCacheConfig.java  RedisHttpSessionConfig.java  RedisUtil.java  SerializeUtil.java  ShiroConfig.java  SpringContextUtil.java  UploadConfig.java
image-base/src/main/java/com/zhaihuilin/food/image/controller/: UploadController.java
image-base/src/main/java/com/zhaihuilin/food/image/entity/: UploadInfo.java
image-base/src/main/java/com/zhaihuilin/food/image/service/: ImageUploadService.java
image-base/src/main/java/com/zhaihuilin/food/image/service/impl/: ImageUploadServiceImpl.java
image-base/src/main/resources/: application-prod.yml  application.yml
