<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>food-street</artifactId>
    <groupId>com.zhaihuilin</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhaihuilin</groupId>
  <artifactId>image-base</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>image-base</name>
  <url>http://maven.apache.org</url>
  <description>美食街上传层</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
    <dependency>
      <groupId>com.zhaihuilin</groupId>
      <artifactId>food-persistent</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.zhaihuilin</groupId>
      <artifactId>food-service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.zhaihuilin</groupId>
      <artifactId>food-code</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>